<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidya/Projects</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navigation">
        <div class="brand-name">Portfolio</div>
        <ul class="list-non-bullet nav-list">
            <li class="list-inline"><a class="nav-link" href="home.html">Home</a></li>
            <li class="list-inline"><a class="nav-link active" href="projects.html">Projects</a></li>
            <li class="list-inline"><a class="nav-link" href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <h1>More Coming Soon!!</h1>
    <ol reversed>
        <section class="first-project">
            <div class="container-center">
                <h1 style="text-align: center;">Banana Talk!!</h1>
                <p style="font-family: 'Kalam', cursive;"> Use the
                    translator to convert your text from English to Minion speak or Banana language.</p>
                <div style="margin-bottom: 4rem;">
                    <a class="link link-primary" href="https://github.com/vsinh7/BananaTalk" title="GitHUb"
                        target="_blank">View Source Code</a>

                    <a class="link link-secondary-app" href="https://compassionate-ptolemy-ffacbe.netlify.app/" title="App"
                        target="_blank">Visit-App</a>
                </div>
            </div>
        </section>

        <section class="first-project">
            <div class="container-center">
                <h1 style="text-align: center;">Dragon-Game</h1>
                <p style="font-family: 'Kalam', cursive;"> Unleash fiery fury from above in Hungry Dragon, a fun and frantic flying action game where everything and everyone is on the menu! Control ferocious dragons and fly, burn and eat your way through a medieval world packed with legends, monsters and deliciously unsuspecting prey!</p>
                <div style="margin-bottom: 4rem;">
                    <a class="link link-primary" href="https://github.com/vsinh7/Dragon-Game" title="GitHUb"
                        target="_blank">View Source Code</a>

                    <a class="link link-secondary-app" href="https://silly-boyd-aec384.netlify.app/" title="App"
                        target="_blank">Visit-App</a>
                </div>
            </div>
        </section>

        <section class="first-project">
            <div class="container-center">
                <h1 style="text-align: center;">Spotify</h1>
                <p style="font-family: 'Kalam', cursive;">Spotify is audio streaming and media services provider.</p>
                <div style="margin-bottom: 4rem;">
                    <a class="link link-primary" href="https://github.com/vsinh7/Spotify-Clone" title="GitHub"
                        target="_blank">View Source
                        Code</a>

                    <a class="link link-secondary-app" href="https://elated-lewin-69b971.netlify.app/" title="App"
                        target="_blank">Visit-App</a>
                </div>
            </div>
        </section>
    </ol>
    <footer class="footer">
        <div class="footer-heading"> Find my Social Media Presence here:</div>
        <ul class="list-non-bullet">
            <li class="list-inline"><a class="social" href="https://twitter.com/">Twitter</a> </li>
            <li class="list-inline"><a class="social" href="https://www.linkedin.com/in/vidya-bhushan-sinha-098247111/" title="LinkedIn"
                    target="_blank">Linkedin</a> </li>
            <li class="list-inline"><a class="social" href="https://github.com/vsinh7" title="GitHub"
                    target="_blank">GitHub</a> </li>

        </ul>
    </footer>
</body>

</html>